# nodes-case-study

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/enesgemci/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enesgemci/mymovies/adapter/: BindingAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/enesgemci/mymovies/core/: MApp.kt
app/src/main/java/com/enesgemci/mymovies/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/enesgemci/mymovies/core/view/: MProgressDialog.kt
app/src/main/java/com/enesgemci/mymovies/data/: AppDatabase.kt  Movie.kt  MovieDao.kt  Search.kt  SearchDao.kt
app/src/main/java/com/enesgemci/mymovies/data/model/: Keyword.kt  KeywordResponse.kt  MovieResponse.kt  Review.kt  ReviewResponse.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/enesgemci/mymovies/di/: ActivityModule.kt  AppComponent.kt  MainActivityFragmentModule.kt  MovieDetailActivityFragmentModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/enesgemci/mymovies/mvvm/: AppViewModelFactory.kt
app/src/main/java/com/enesgemci/mymovies/network/: ApiConstants.kt  MovieAPI.kt  RequestInterceptor.kt
app/src/main/java/com/enesgemci/mymovies/repository/: MoviesRepository.kt  SearchRepository.kt
app/src/main/java/com/enesgemci/mymovies/ui/: MainActivity.kt  NavigationExtensions.kt
app/src/main/java/com/enesgemci/mymovies/ui/details/: MovieDetailsActivity.kt
app/src/main/java/com/enesgemci/mymovies/ui/movies/: MoviesFragment.kt
app/src/main/java/com/enesgemci/mymovies/ui/mymovies/: MyMoviesFragment.kt
app/src/main/java/com/enesgemci/mymovies/util/: KeywordListConverter.kt  ReviewListConverter.kt  VideoListConverter.kt
app/src/main/java/com/enesgemci/mymovies/view/: GridItemEqualOffsetDecoration.kt  MaterialSearchBar.java  SimpleOnSearchActionListener.kt
app/src/main/java/com/enesgemci/mymovies/view/adapter/: DefaultSuggestionsAdapter.java  SuggestionsAdapter.java
app/src/main/java/com/enesgemci/mymovies/view/like/: AnimatedActionButton.kt  CircleView.kt  DotsView.kt  Utils.kt
app/src/main/java/com/enesgemci/mymovies/viewmodel/: MainViewModel.kt  MovieDetailViewModel.kt  MovieItemViewModel.kt
app/src/main/res/drawable/: bg_like.xml  ic_wishlist.xml  ic_wishlist_added.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movies.xml  fragment_my_movies.xml  item_last_request.xml  layout_infinite_loading.xml  layout_like_view.xml  layout_loading_view.xml  list_item_movie.xml  searchbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_home.xml  nav_my_movies.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/enesgemci/mymovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
